{
    "version": 2,
    "builds":[
        {
            "src": "nodemon index.js",
            "use": "@versel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}